@import '../variables';

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 120px;
  line-height: 60px; /* Vertically center the text there */
  background-color: @footer-bkg;
  white-space: nowrap;
  color: white;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

img {
  height: 30px;
  width: 30px;
}

a {
  padding: 5px;
}
