.jumbotron {
  position: relative;
  background: #000 url("../../assets/images/linjal.jpg") center center;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  color: white;
  opacity: 0.8;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 8rem 2rem;
  }
}

.display-3 {
  font-size: 2.5rem;
}

.linjal {
  background: #000 url("../../assets/images/linjal.jpg") center center;
  background-size: cover;
}

.skruvar {
  background: #000 url("../../assets/images/skruvar_mindre.jpg") center center;
  background-size: cover;
}

.takstolar {
  background: #000 url("../../assets/images/Takstolar2.jpg") center center;
  background-size: cover;
}

.btn-primary {
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
}
