@import "../variables";

nav {
  color: @text-color;
  background-color: white;
}

.navbar-brand img {
  height: 60px;
  width: auto;
  opacity: 0.8;
}

@media (max-width: @media-breakpoint-md) {
  .navbar-brand img {
    height: 45px;
  }

}


.navbar-nav .nav-link {
  color: @text-color;
  :active {
    color: green;
  }
}

