/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  padding: 30px;
}

code {
  font-size: 120%;
}

.jumbotron {
  position: relative;
  //background: #000 url("../assets/temp/fjalltuga.png") center center;
  background: #000 url("../assets/temp/linjal.jpg") center center;
  //background: #000 url("../assets/temp/Takstolar2.jpg.png") center center;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  color: white;
}
