
@skare-orange_original : #F7A600;
@skare-orange : fade(@skare-orange_original, 70%);
@footer-bkg: #a7a9ac;
@text-color: darken(@footer-bkg, 10);

@media-breakpoint-sm: 567px;
@media-breakpoint-md: 768px;
@media-breakpoint-lg: 992px;
@media-breakpoint-xl: 1200px;
